# PLNPRJCT

./: PLNPRJCT.sln  README.md
Database/: App.xaml  App.xaml.cs  ApplicationContext.cs  Database.csproj
Database/MDLS/: Authorization.cs  Certificate.cs  Company.cs  Confirmation.cs  Consignee.cs  Container.cs  ContainerPackage.cs  Defects.cs  Delivery.cs  Orders.cs  Payer.cs  Shipment.cs  Storage.cs  Transport.cs  TypeProduct.cs  Users.cs
Database/Migrations/: 20240512235851_InitialCreate.Designer.cs  20240512235851_InitialCreate.cs  20240513200715_First.Designer.cs  20240513200715_First.cs  20240515203417_Second.Designer.cs  20240515203417_Second.cs  20240516020429_Third.Designer.cs  20240516020429_Third.cs  20240518125102_InitialCreate.Designer.cs  20240518125102_InitialCreate.cs  20240518214456_First.Designer.cs  20240518214456_First.cs  20240518230153_Second.Designer.cs  20240518230153_Second.cs  20240520175924_First.Designer.cs  20240520175924_First.cs  20240521175331_First.Designer.cs  20240521175331_First.cs  20240522122047_second.Designer.cs  20240522122047_second.cs  20240522122200_third.Designer.cs  20240522122200_third.cs  20240522122247_thirds.Designer.cs  20240522122247_thirds.cs  20240522140432_First.Designer.cs  20240522140432_First.cs  ApplicationContextModelSnapshot.cs
HP/: App.xaml  App.xaml.cs  HP.csproj  MainWindow.xaml  MainWindow.xaml.cs
HP/Migrations/: 20240510215947_InitialCreate.Designer.cs  20240510215947_InitialCreate.cs  ApplicationContextModelSnapshot.cs
HP/PRPRTS/: ApplicationContext.cs  Authorization.cs  Sha256.cs
PRGRM/: App.xaml  App.xaml.cs  ApplicationContext.cs  DBfl.dacpac  MainWindow.xaml  MainWindow.xaml.cs  PRGRM.csproj  db.dacpac  dbempty.dacpac
PRGRM/ADD/: ACertificates.xaml  ACertificates.xaml.cs  AStorage.xaml  AStorage.xaml.cs
PRGRM/EDIT/: EAttestation.xaml  EAttestation.xaml.cs  EContainer.xaml  EContainer.xaml.cs  EDefects.xaml  EDefects.xaml.cs  EDelivery.xaml  EDelivery.xaml.cs  EOrder.xaml  EOrder.xaml.cs  EPackage.xaml  EPackage.xaml.cs  EShipment.xaml  EShipment.xaml.cs  EStorage.xaml  EStorage.xaml.cs  SendingDefect.xaml  SendingDefect.xaml.cs
PRGRM/MDLS/: Certificate.cs  Confirmation.cs  Delivery.cs  Orders.cs  Shipment.cs  Storage.cs  TypeProduct.cs  Users.cs
PRGRM/PG/: Defects.xaml  Defects.xaml.cs
PRGRM/WNDW/: Certificates.xaml  Certificates.xaml.cs  Container.xaml  Container.xaml.cs  Defect.xaml  Defect.xaml.cs  Delivery.xaml  Delivery.xaml.cs  Done.xaml  Done.xaml.cs  Login.xaml  Login.xaml.cs  Main.xaml  Main.xaml.cs  Orders.xaml  Orders.xaml.cs  Package.xaml  Package.xaml.cs  Shipment.xaml  Shipment.xaml.cs  Storage.xaml  Storage.xaml.cs
